
PATCH STEPS (minimal edits):

1) **Minifilter (xdr/drivers/xdrfs_minifilter)**
   - Add these files to your project:
       - `xdrfs_publish.h`
       - `xdrfs_publish.c`
       - `xdrfs_wire.h`
       - `xdrfs_wire.c`
   - In `xdrfs.c`, include the header:
       `#include "xdrfs_wire.h"`
   - In your callbacks, add calls:
       - In `XdrfsPostCreate(...)` after a successful create -> `XdrfsWire_OnPostCreate(Data, FltObjects);`
       - In `XdrfsPostWrite(...)`  after a successful write  -> `XdrfsWire_OnPostWrite(Data, FltObjects);`
       - In `XdrfsPostSetInformation(...)` for rename/delete/info changes -> `XdrfsWire_OnPostSetInformation(Data, FltObjects);`

2) **WFP (xdr/drivers/xdrwfp_callout)**
   - Add file `xdrwfp_wire.c` to your project.
   - In your ALE_AUTH_CONNECT_V4 classify function, after computing the fixed values, call:
       `XdrwfpWire_PublishConnectV4(inFixedValues, inMetaValues, XDR_NET_MONITOR);`

3) **Linking**
   - Ensure both drivers include `..\..\shared` in their include path so `xdr_shared.h` resolves.
   - No import lib changes are necessary; the publishing uses `IOCTL_XDR_PUBLISH_EVENT` to the core device.

4) **Build + Run**
   - Rebuild `xdrk_core`, `xdrfs_minifilter`, `xdrwfp_callout`.
   - Reinstall/restart via `tools\install.ps1`.
   - Run `xdr_cli tail` and exercise:
       - `echo data > %TEMP%\foo.txt` (write)
       - Create/rename a file in `%LOCALAPPDATA%`
       - `curl https://example.com` to trigger `CONNECT_V4`

Notes:
- Paths are normalized using `FLT_FILE_NAME_NORMALIZED`. Adjust flags if you prefer opened names.
- `process_image_hash` currently hashes the process image name (`PsGetProcessImageFileName`); swap for a stronger hash if you already collect full image paths in core.
