# Ransomware Behavior Detection Rule
# Detects potential ransomware activities

id: "xdr-003-ransomware-indicators"
name: "Ransomware Behavior Detection"
description: "Detects file system activities consistent with ransomware encryption behavior"
author: "XDR Security Team"
version: "1.3"
enabled: true
severity: "Critical"
confidence: 0.95

metadata:
  attack:
    techniques: ["T1486", "T1490", "T1083", "T1082"]
    tactics: ["Impact", "Discovery"]
    matrix: "enterprise"
  category: "ransomware"
  subcategory: "file_encryption"
  cve: []
  references:
    - "https://attack.mitre.org/techniques/T1486/"
    - "https://www.cisa.gov/stopransomware"
  tags: ["ransomware", "encryption", "impact", "critical"]
  created: "2024-01-10"
  modified: "2024-01-18"

sources:
  - "File"
  - "Process"

conditions:
  condition:
    type: "Sequence"
    conditions:
      - type: "And"
        conditions:
          - type: "Match"
            field: "file.operation"
            value: "Write"
            operator: "equals"
          - type: "Regex"
            field: "file.file_path"
            pattern: "\\.([a-zA-Z0-9]{2,8})$"
            flags: ""
      - type: "And"
        conditions:
          - type: "Match"
            field: "file.operation"
            value: "Delete"
            operator: "equals"
          - type: "Match"
            field: "file.file_path"
            value: ".encrypted"
            operator: "not_contains"
    max_timespan: "30s"
  timeframe: "5m"
  threshold: 50
  group_by: ["process.process_id"]

correlation:
  key_fields: ["process.process_id", "process.session_id"]
  max_timespan: "1h"
  min_events: 100
  max_events: 10000
  correlation_type: "mass_file_encryption"
  allow_partial: false

false_positives:
  - name: "System backup processes"
    condition:
      type: "Or"
      conditions:
        - type: "Regex"
          field: "process.image_path"
          pattern: "(backup|archive|compress|zip)"
          flags: "i"
        - type: "Match"
          field: "file.file_path"
          value: "C:\\Windows\\Temp"
          operator: "starts_with"
    confidence_reduction: 0.8

  - name: "Development environments"
    condition:
      type: "Match"
      field: "process.image_path"
      value: ["devenv.exe", "code.exe", "idea64.exe"]
      operator: "in"
    confidence_reduction: 0.6

output:
  message: "CRITICAL: Ransomware behavior detected from {process.image_path} - Mass file encryption activity"
  title: "RANSOMWARE ALERT"
  description: "Process {process.image_path} is exhibiting behavior consistent with ransomware file encryption"
  include_raw_event: true
  extract_fields:
    - "process.image_path"
    - "process.command_line"
    - "file.file_path"
    - "file.operation"
    - "process.parent_process_id"
  details:
    alert_type: "Ransomware Detection"
    severity: "Critical"
    immediate_action: "ISOLATE HOST IMMEDIATELY"
    investigation: "Analyze process memory, check for ransom notes, identify encrypted file patterns"
    recovery: "Initiate incident response plan, contact security team"